spring.application.name=shop
spring.datasource.url=jdbc:postgresql://localhost:5432/shoes_shop
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
# Auto Create Database
spring.jpa.hibernate.ddl-auto=update